
server {
       listen 80;
       return 301 https://testingnginx.ddns.net;
}
server {
       listen 443 ssl http2;
        ssl on;
        ssl_certificate /etc/letsencrypt/live/testingnginx.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/testingnginx.ddns.net/privkey.pem;
	
	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name testingnginx.ddns.net www.testingnginx.ddns.net ;

	location / {
                root /home/ubuntu/new;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
	#}
}

=========================================================>>> nginx hard binding with localhost  <<================================================================
https://tutorialwithproject.com/installing-the-required-libraries-in-aws/
=============================================>>ecosystem.config.js  <<===========================================================================================

module.exports = {
  apps : [{
    name: 'My_New_App',
    script: 'manage.py',
    args: 'runserver 0.0.0.0:9191',
    instances: 1,
    autorestart: true,
    watch: false,
    max_memory_restart: '1G',
  }]
};

